@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

h1, h2, h3 {
    font-family: "Merriweather", serif;
}

h1 {
    margin-top: 50px;
    font-size: 3em;
}
p {
    font-family: "Lato", sans-serif;
    line-height: 1.7em;
    margin-bottom: 1.9em;
    font-size: 1em;
}

.nav {
    grid-area: nav;
    background-color: #333;
    border: 1px black solid;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    
}

nav ul li a {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 0.75rem;
    text-decoration: none;
}

.banner {
    grid-area: banner;
    text-align: center;
    background-color: white;
    padding: 80px;
}

.bannerLogo {
    max-width: 100%;
    height: auto;
    width: 80%;
    margin-bottom: 20px;
    margin-top: 60px;
}

.banner h1 {
    font-size: 2.5rem;
    color: #1d1d1f;
    margin-bottom: 15px;
}

@media screen and (max-width: 640px) {
    .container {
    grid-template-columns: 1fr;
    grid-template-areas:
        "banner"
        "nav"
        "footer";
    }
    nav ul {
        flex-flow: column nowrap;
        text-align: center;
      }
      nav ul li a {
        display: block;
        padding: 10px 5px;
        padding-left: 10px;
        padding-right: 10px;
        margin: 5px;
        border: 1px black solid;
        background: white;
        color: black;
      }
      .bannerLogo {
        height: 200px;
        width: 400px;
        margin-bottom: 20px;
        margin-top: 60px;
    }
}

@media screen and (min-width: 641px) and (max-width: 900px){
    .container {
        grid-template-areas:
        "banner banner"
        "nav nav";
      grid-template-columns: 1fr 1fr;
    }
    nav ul {
        flex-flow: column nowrap;
        text-align: center;
      }
      nav ul li a {
        display: block;
        padding: 10px 5px;
        margin: 5px;
        border: 1px black solid;
        background: white;
        color: black;
      }
}